<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>MrBeastify</title>
<style>
@font-face {
	font-family: "trl";
	src: url("https://www.mrbeastify.com/Third-Rail-Demo.ttf");
}

::selection {
	background: #e3447c;
	color: #fff;
}

body {
	font-family: 'trl', sans-serif;
	background: #08b0d5;
	color: #fff;
	margin: 0;
}
.hidden {
	display: none;
}
a {
	color: inherit;
}
p {
	font-family: sans-serif;
}

main {
	max-width: 32rem;
	margin: auto;
	padding: 1rem;
}

h1 {
	display: flex;
	align-items: center;
	gap: 1rem;
}
h1::before {
	content: '';
	width: 3rem;
	height: 3rem;
	display: inline-block;
	background: url('logo.png');
	background-size: contain;
	background-repeat: no-repeat;
}

#preview {
	box-sizing: border-box;
	width: 100%;
	display: block;
	margin-bottom: -6px;
	border: 6px dashed #e3447c;
	background: url('https://i.ytimg.com/vi/UVG2UPZRA20/maxresdefault.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}

#dl {
	border: 6px dashed #e3447c;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.download-button {
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: .5em;
	background: #fff4;
	padding: .5em 1em;
	border-radius: .5em;
	cursor: default;
	user-select: none;
}
.download-button:hover {
	background: #e3447c;
}

.download-button:not(.no-icon)::before {
	content: '';
	width: 1.5rem;
	height: 1.5rem;
	display: inline-block;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
#download-firefox .download-button::before { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m130.22 127.55c0.16 0.01 0.08 0.01 0 0zm351.42 45.35c-10.61-25.5-32.08-53-48.94-61.73 13.72 26.89 21.67 53.88 24.7 74 5e-3 0.138 0.022 0.275 0.05 0.41-27.58-68.75-74.352-96.469-112.55-156.83-14.992-23.69-10.924-25.23-13.08-24.66l-0.12 0.07c-46.71 25.953-75.335 78.371-82.58 122.74-16.617 0.873-32.901 4.997-47.93 12.137-1.352 0.614-2.454 1.671-3.124 2.996s-0.867 2.839-0.56 4.292c0.194 0.839 0.562 1.628 1.08 2.316 0.517 0.688 1.174 1.26 1.926 1.679s1.584 0.675 2.442 0.753c0.857 0.077 1.722-0.026 2.537-0.303l0.52-0.21c15.5-7.303 32.397-11.165 49.53-11.32 62.828-0.569 97.157 44.024 107.62 62.29-13-9.15-36.35-18.19-58.82-14.28 87.74 43.86 64.2 194.54-57.39 189.2-59.464-2.61-97.07-50.981-100.53-90.8 0 0 11.25-41.95 80.62-41.95 7.5 0 28.93-20.92 29.33-27-0.09-2-42.535-18.876-59.09-35.18-8.847-8.713-13.052-12.907-16.77-16.06-2.012-1.708-4.119-3.3-6.31-4.77-5.563-19.457-5.802-40.05-0.691-59.63-25.06 11.41-44.55 29.45-58.71 45.37h-0.12c-9.67-12.25-9-52.65-8.43-61.08-0.12-0.53-7.228 3.668-8.15 4.31-8.5658 6.0524-16.547 12.892-23.84 20.43-16.291 16.6-44.132 50.154-55.5 101.23-4.536 20.383-6.76 44.421-6.76 52.3 0 134.7 109.21 243.89 243.92 243.89 120.64 0 223.02-87.227 240.43-202.62 11.572-76.696-14.71-131.07-14.71-131.99z' fill='%23fff'/%3E%3C/svg%3E") }
#download-chrome .download-button::before { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 256c0-46.6 12.47-90.4 34.27-128.9l109.83 191.2c21.9 39.2 63.8 65.7 111.9 65.7 14.3 0 27.1-2.3 40.8-6.6l-76.3 132.2c-124.6-17.3-220.5-124.3-220.5-253.6zm365.1 65.6c12.3-19.2 18.9-42.5 18.9-65.6 0-38.2-16.8-72.5-43.3-96h152.7c12 29.6 18.6 62.1 18.6 96 0 141.4-114.6 255.1-256 256l109.1-190.4zm112.7-193.6h-221.8c-62.9 0-113.7 44.1-125.5 102.7l-76.31-132.23c46.81-59.94 119.81-98.47 201.81-98.47 94.8 0 177.5 51.48 221.8 128zm-309.8 128c0-48.6 39.4-88 88-88s88 39.4 88 88-39.4 88-88 88-88-39.4-88-88z' fill='%23fff'/%3E%3C/svg%3E") }
#download-edge .download-button::before { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m120.1 37.44c41-25.21 87.6-38.215 134.9-37.438 168 0 257 123.8 257 219.5-0.1 32.7-13 63.9-35.9 87.2-22.9 23.2-54 36.5-86.7 37-75.2 0-91.5-23.1-91.5-32 0-3.8 1.2-6.2 4.8-9.4l1-1.2 0.4-1.6c10.5-11.5 15.9-26.2 15.9-41.6 0-78.7-82.2-142.7-184-142.7-37.54-0.3-74.54 8.9-107.52 26.9 27-57.52 82.72-97.6 91.32-103.82 0.8-0.55 0.3-0.84 0.3-0.84zm15.6 318.06c-1.4 30 4.6 60 16.4 87.2 13.6 26.4 32.7 51 56.5 69.3-59.5-11.5-111.49-43.9-149.4-89.3-38.08-46.4-59.2-104.3-59.2-164.8 0-51.2 62.4-94.4 136-94.4 36.6-0.6 72.4 10.9 101.8 32.7l-3.6 1.2c-51.5 17.6-98.5 90.7-98.5 158.1zm334.1 44.5-0.7 0.1c-11.8 18.8-25.9 35.1-42.2 49.5-30.8 28-68.1 45.5-108.8 49.9-18.6 0.3-36.8-3.2-53.8-11.4-25.6-10.3-47.1-30-61.6-53-14.4-23.9-21.1-51.7-19-79.6-0.6-20.1 5.4-40.3 15-58.2 13.9 33.1 37.5 61.3 67.6 80.8s65.5 29.5 101.4 28.6c31 0.3 62.1-6.7 90.2-20.5l1.9-0.9c3.9-2.3 7.7-3.9 11.6 0 4.5 4.9 1.8 9.2-1.2 14-0.2 0.2-0.3 0.5-0.4 0.7z' fill='%23fff'/%3E%3C/svg%3E") }

.installation-instructions {
	font-family: sans-serif;
}

ul {
	padding-left: 1rem;
}

#show-all {
	font-size: .75rem;
	color: inherit;
}

#credits {
	list-style: none;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
	document.querySelectorAll('[id]').forEach(e=>e.id&&(window[`$${e.id.replace(/\W/g,'_')}`]=e));
	document.querySelectorAll('.dl').forEach(dl => dl.classList.add('hidden'));
	if (typeof InstallTrigger !== 'undefined') $download_firefox.classList.remove('hidden');
	else if (navigator.userAgent.indexOf("Edg") != -1) $download_edge.classList.remove('hidden');
	else if (navigator.vendor && navigator.vendor.indexOf('Apple') > -1) $download_safari.classList.remove('hidden');
	else if (navigator.userAgent.match(/android/i)) $download_android.classList.remove('hidden');
	else $download_chrome.classList.remove('hidden');
	$show_all.addEventListener('click', e => {
		e.preventDefault();
		document.querySelectorAll('.dl').forEach(dl => dl.classList.remove('hidden'));
		$show_all.classList.add('hidden');
	});
	$preview.src = `https://www.mrbeastify.com/MrBeastify${[1,3,4,5,6,20,21,23][Math.floor(Math.random()*8)]}.png`;
});
</script>

<main>
	<h1>MrBeastify Browser Extension</h1>
	
	<p>When I saw the original MrBeastify website I knew I had to make a browser extension that inserts MrBeast into every thumbnail on YouTube.</p>
	<p>So here it is!</p>
	
	<img id="preview" src="https://www.mrbeastify.com/MrBeastify1.png" alt="preview">
	
	<div id="dl">
		<div class="dl" id="download-firefox">
			<a class="download-button" href="https://github.com/mrbeastify/mrbeastify/releases/download/v1.0/mrbeastify-1.0.xpi">Add to Firefox</a>
		</div>
		<div class="dl" id="download-chrome">
			<a class="download-button" href="https://github.com/mrbeastify/mrbeastify/releases/download/v1.0/mrbeastify-1.0.zip">Download for Chrome</a>
			<div class="installation-instructions">
				<h3>How to install (Chrome)</h3>
				<ul>
					<li>Open <u>chrome://extensions</u>
					<li>Toggle <em>Developer mode</em> on
					<li>Drag the <code>mrbeastify-1.0.zip</code> file into Chrome
				</ul>
			</div>
		</div>
		<div class="dl" id="download-edge">
			<a class="download-button" href="https://github.com/mrbeastify/mrbeastify/releases/download/v1.0/mrbeastify-1.0.zip">Download for Edge</a>
			<div class="installation-instructions">
				<h3>How to install (Edge)</h3>
				<ul>
					<li>Open <u>edge://extensions</u>
					<li>Toggle <em>Developer mode</em> on
					<li>Drag the <code>mrbeastify-1.0.zip</code> file into Edge
				</ul>
			</div>
		</div>
		<div class="dl" id="download-safari">
			<div class="installation-instructions">
				<h3>What about Safari?</h3>
				<p>Unfortunately, extension support in Safari is not very good at the moment. Extensions have to be distributed as a macOS app through the App Store, which involves a lot of additional work and paying Apple 99€ annually, which I don't really want to do.</p>
				<p>This is also the case for iOS.</p>
				<p>If you are currently enrolled in the Apple Developer Program and would like to help publishing this extension, please <a href="https://github.com/mrbeastify/mrbeastify/issues/new">reach out to me on GitHub</a>.</p>
			</div>
		</div>
		<div class="dl" id="download-android">
			<div class="installation-instructions">
				<h3>MrBeastify on Android</h3>
				<p>Right now, the only way to get the extension on Android is through <strong>Firefox for Android</strong>, which supports the Firefox Addon.</p>
			</div>
		</div>
		<a href="/" id="show-all">Show all options</a>
	</div>

	<ul id="credits">
		<li>This project is on <a href="https://github.com/mrbeastify/mrbeastify">GitHub</a>
		<li>Inspired by <a href="https://youtu.be/UVG2UPZRA20">Unnecessary Inventions</a>
	</ul>
</main>



